source 'https://rubygems.org'
ruby '2.1.5'
gem 'rails', '4.2.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'friendly_id', '~> 5.1.0'
gem 'foundation-icons-sass-rails'
gem 'country_state_select', '3.0.1'
gem 'chosen-rails'
gem 'administrate'
gem 'devise'
gem 'foundation-rails', '~>5.5.3.2'
gem 'high_voltage'
gem 'pg'
gem 'pundit'
gem 'simple_form'
gem 'slim-rails'
gem "nested_form"
gem 'ckeditor'
gem 'carrierwave'

gem 'carrierwave-aws'
gem "mini_magick"
gem "will_paginate"
gem 'jquery-datatables-rails', '~> 3.3.0'
gem 'rack-cors', :require => 'rack/cors'
gem 'money-rails', '~> 1.4', '>= 1.4.1'
gem 'enum_help'
gem 'lazy_high_charts', :git => "https://github.com/michelson/lazy_high_charts.git"
group :production, :staging do
  gem 'rails_12factor'
end
group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_21]
  gem 'capistrano', '~> 3.0.1'
  gem 'capistrano-bundler'
  gem 'capistrano-rails', '~> 1.1.0'
  gem 'capistrano-rails-console'
  gem 'capistrano-rvm', '~> 0.1.1'
  gem 'guard-bundler'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'guard-livereload', require: false
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'rb-fchange', :require=>false
  gem 'rb-fsevent', :require=>false
  gem 'rb-inotify', :require=>false
  gem 'spring-commands-rspec'

end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails'
  gem 'thin'
  gem 'pry'
end
group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end
